<!DOCTYPE html>
<html>
<head> 
  <title>TIC</title>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <meta charset="utf-8">
</head>
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="Inicio.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Inicio</a>
  <a href="proyectos.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Proyectos</a>
  <a href="lineas de investigacion.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Lineas de Investigación</a>
  <a href="Pageventos.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Eventos</a>
  <a href="publicaciones-y-congresos.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Publicaciones y Congresos</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Investigadores <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="drostos.html" class="w3-bar-item w3-button">Dr. Ostos</a>
      <a href="drvanessa.html" class="w3-bar-item w3-button">Dra. Félix</a>
      <a href="drmena.html" class="w3-bar-item w3-button">Dr. Mena</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>


  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Proyectos</a>
    <a href="#work" class="w3-bar-item w3-button">Líneas de Investigación</a>
    <a href="#pricing" class="w3-bar-item w3-button">Eventos</a>
    <a href="#contact" class="w3-bar-item w3-button">Contactanos</a>
    <a href="#" class="w3-bar-item w3-button">Buscar</a>
  </div>
</div>


<!-- Modal -->
<div>
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-top">
    <header class="w3-container w3-teal w3-display-container">
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-teal w3-display-topright"><i class="fa fa-remove"></i></span>
      <h4>Oh snap! We just showed you a modal..</h4>
      <h5>Because we can <i class="fa fa-smile-o"></i></h5>
    </header>
    <div class="w3-container">
      <p>Cool huh? Ok, enough teasing around..</p>
      <p>Go to our <a class="w3-text-teal" href="/w3css/default.asp">W3.CSS Tutorial</a> to learn more!</p>
    </div>
    <footer class="w3-container w3-teal">
      <p>Modal footer</p>
    </footer>
  </div>
</div>
</div>

<!-- Team Container -->
<div>
  <div style="margin-top:75px; margin-left:50px; margin-right:50px; margin-bottom:50px; text-align: center"; id="team">
    </style>
        <div>
          <img style="width:13%; float: left; margin-top: 20px; "; src="../Fotos/Lineas de Investigacion/LMena.png" style="width:45%" class="w3-circle">
          <div style="margin-right: 150px; margin-left: 150px">
            <h1>
              Dr. Luis Javier Mena
            </h1>
            <aside class="w3-large ";>
            Profesor investigador de Tiempo Completo de la Universidad Politécnica de Sinaloa.
            <br>
            SNI Nivel I.
            </aside>
            <br>
            <br>
            <h2 class="w3-opacity">
              Líneas de investigación individuales que aborda o desarrolla actualmente
            </h2>
            <aside class="w3-large">
              Tecnologías emergentes en ciencias de la computación.
              <br>  
              Ingeniería de software y sistemas de información inteligentes.
            </aside>
            <br>
            <br>
          </div>

        </div>
        <br>
    <div>
      <div align="center">
        <h2 class="w3-opacity">
          Principales intereses de Investigación
        </h2>
        <aside class="w3-large">
          Las líneas de investigación están orientadas a desarrollar innovaciones tecnológicas basadas en cómputo emergente que impacten en la solución de problemas del sector industria, salud, educación y de servicios.
        </aside>
        <br>
        <br>
        <h2 class="w3-opacity">
          Proyectos de investigación vigentes
        </h2>

        <div align="center"; class="w3-large">
          
          <aside class="w3-panel w3-border-left">
            Desarrollo de un sistema integral de monitoreo personal de la presión arterial, para ayudar a prevenir la incidencia de enfermedades cardiovasculares. Proyecto: 243004. CONACYT-PEI. 
          <br>
          </aside>
          <aside class="w3-panel w3-border-left">
            Desarrollo de un sistema de monitoreo personal de la salud para la clasificación automatizada de señales electrocardiográficas. Proyecto: DSA/103.5/16/4854. PRODEP-REDES TEMÁTICAS. 
          </aside>
          <br>
          <br>

        </div>
          <h2 class="w3-opacity">
          5 Publicaciones recientes más relevantes
        </h2>
        <div  class="w3-large">
          <aside class="w3-panel w3-border-left">
            Felix, V. G., <b>Mena, L. J.</b>, Ostos, R., & Maestre, G. E. (2017). A pilot study of the use of emerging computer technologies to improve the effectiveness of reading and writing therapies in children with Down syndrome. British Journal of Educational Technology, 48(2):611-624. 
            <br>
          </aside>
          <aside class="w3-panel w3-border-left">
            <b>Mena, L. J.</b>, Maestre, G. E., Hansen, T. W., et al. (2014). How many measurements are needed to estimate blood pressure variability without loss of prognostic information?. American Journal of Hypertension, 27(1):46-55. 
            <br>
          </aside>
          <aside class="w3-panel w3-border-left">
            Boggia, J., Asayama, K., Li, Y., Hansen, T. W., <b>Mena, L. J.</b>, et al. (2014). Cardiovascular risk stratification and blood pressure variability on ambulatory and home blood pressure measurement. Current Hypertension Reports, 16(9):1-10.   
            <br>
          </aside>
          <aside class="w3-panel w3-border-left">
            <b>Mena, L. J.</b>., Felix, V. G., Ostos, R., et al. (2013). Mobile personal health system for ambulatory blood pressure monitoring. Computational and Mathematical Methods in Medicine, 2013:1-13. 
            <br>
          </aside>
          <aside class="w3-panel w3-border-left">
            <b>Mena, L. J.</b>, Orozco, E. E., Felix, V. G., et al. (2012). Machine learning approach to extract diagnostic and prognostic thresholds: application in prognosis of cardiovascular mortality. Computational and Mathematical Methods in Medicine, 2012:1-6. Pag.153157. ISSN: 20079478. 
            <br>
          </aside>
          <br>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-red"
  style="position:absolute;bottom:-100px;right:300px">+</a>
</div>

<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <center>
  <h4>
    Contacto
  </h4>
  <aside>
    Teléfono: (669)180-0695. Extensión 140.
    <br>
    e-mail: lmena@upsin.edu.mx. 
    <br>
    Área de acentuación: Computación. 
    <br>
    Cuerpo Académico Consolidado: Tecnologías de la Información y Comunicaciones Aplicadas.
    <br>
    Perfil PRODEP: Perfil deseable.
    <br>
    <br>
  </aside>


  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
</center>
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}

// Close side navigation
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
